<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Pierre Feuille Ciseaux</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="text-center">
  <h1>Houstou, nous avons un problème ! 🤯</h1> 
  <div>
      <img src="https://i.gifer.com/SRj.gif" width="50%" alt="Houston we have a problem">
    </div>
</div>
</body>
</html>
